{
  "name": "selen-vitrine",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run test:nda-guards && npm run test:daily-ux-guards && npm run test:daily-collapsed-guards && npm run test:daily-action-center-guards && npm run test:daily-qualiopi-guards && npm run test:daily-procedures-guards && npm run test:daily-satisfaction-guards && npm run test:daily-session-followup-guards && npm run test:daily-training-indicators && npm run test:daily-trainer-certifications && npm run test:daily-trainer-certification-consultation && npm run test:daily-inline-assessment && next build",
    "start": "next start",
    "lint": "eslint",
    "test:nda-guards": "node --test tests/ndaRouteGuards.test.mjs",
    "test:daily-ux-guards": "node --test tests/dailyOnboardingUxGuards.test.mjs tests/dailyDashboardUxGuards.test.mjs",
    "test:daily-collapsed-guards": "node --test tests/dailyCollapsedFlows.test.mjs",
    "test:daily-action-center-guards": "node --test tests/dailyActionCenterGuards.test.mjs",
    "test:daily-qualiopi-guards": "node --test tests/dailyQualiopiSettingsGuards.test.mjs tests/dailyQualiopiSurveillance.test.mjs",
    "test:daily-procedures-guards": "node --test tests/dailyInternalProcedures.test.mjs",
    "test:daily-satisfaction-guards": "node --test tests/dailySatisfactionCadence.test.mjs tests/dailySatisfactionResponseFinalization.test.mjs",
    "test:daily-session-followup-guards": "node --test tests/dailySessionFollowupProvenance.test.mjs",
    "test:daily-training-indicators": "node --test tests/dailyTrainingIndicators.test.mjs",
    "test:daily-trainer-certifications": "node --test tests/dailyTrainerCertifications.test.mjs",
    "test:daily-trainer-certification-consultation": "node --test tests/dailyTrainerCertificationConsultation.test.mjs",
    "test:daily-inline-assessment": "node --test tests/dailyInlineAssessmentEditor.test.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.105.1",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "resend": "^6.12.3",
    "stripe": "^22.1.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
